# CELPIPMockTestBackend

./: .gitignore  LICENSE  createDB.sql  dbCreateScript.sql  pom.xml  readme.md
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/: CELPIPMockTestBackendApplication.java
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/auth/: User.java
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/common/: MediaFiles.java  MediaFilesMapper.java  MediaFilesMapper.xml
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/config/: CorsConfig.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/reading/: ReadingArticleUid.java  ReadingArticles.java  ReadingArticlesMapper.java  ReadingArticlesMapper.xml
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/security/: SecurityConfig.java
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/utils/: MybatisUtils.java
src/main/java/com/CELPIPMockTest/CELPIPMockTestBackend/web/: AllController.java
src/main/java/com/CELPIPMockTest/Core/: CELPIPMockTestCoreApplication.java
src/main/java/com/CELPIPMockTest/Core/auth/: LoginController.java  LoginService.java  LoginServiceImpl.java  LoginUser.java  User.java  UserDetailsServiceImpl.java  UserMapper.java
src/main/java/com/CELPIPMockTest/Core/common/: MediaFiles.java  MediaFilesMapper.java
src/main/java/com/CELPIPMockTest/Core/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/CELPIPMockTest/Core/reading/: ReadingArticles.java  ReadingArticlesMapper.java
src/main/java/com/CELPIPMockTest/Core/web/: AllController.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: ReadingArticlesMapper.xml
src/test/java/com/CELPIPMockTest/CELPIPMockTestBackend/: CELPIPMockTestBackendApplicationTests.java
src/test/java/com/CELPIPMockTest/CELPIPMockTestBackend/common/: MediaFilesMapperTest.java
src/test/java/com/CELPIPMockTest/CELPIPMockTestBackend/reading/: ReadingArticlesMapperTest.java
src/test/java/com/CELPIPMockTest/Core/: CELPIPMockTestCoreApplicationTests.java
